<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Portfolio of Setu Patel | Developer</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        .ml11 {
            font-weight: 700;

        }

        .ml11 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml11 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: #fff;
            transform-origin: 0 50%;
        }

        .ml11 .line1 {
            top: 0;
            left: 0;
        }

        .ml11 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .home-screen .logo img {
            margin-top: 9px;
            max-width: 250px;
        }

        #userAni {
            animation-duration: 1s, 5s;
            animation-iteration-count: 1;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-left: -1500px;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--########################### Header Starts Here ###################### -->
    <div class="home-screen container-fluid">
        <div class="home-cover">
            <div id="menu-jk" class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 logo">
                            <img class="logo-wt" src="assets/images/Logo_1.png" alt="">
                            <img class="logo-gry" src="assets/images/fLogo.png" alt="">

                            <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                                    class="fas d-block d-md-none small-menu fa-bars"></i></a>
                        </div>
                        <div id="menu" class="col-md-9 d-none d-md-block">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#about_us">About Us</a></li>
                                <li><a href="#Education">Education</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#skills">Skills</a></li>

                                <li><a href="#portfolio">Projects</a></li>
                                <li><a href="#cntact_us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row home-detail">

                    <div class="col-md-7 m-auto text-center animated bounceInRight homexp pt-5">


                        <h1 class="ml11">
                            <span class="text-wrapper">
                                <span class="line line1 "></span>
                                <h1 class="letters text-light">Hello I'm SETU PATEL</h1>
                            </span>
                        </h1>
                        <span>Professional <a> Full Stack Web Developer</a> </span>
                        <p>`` If you do good work for good clients, it will lead to other good work for other good
                            clients. If you do bad work for bad clients, it will lead to other bad work for other bad
                            clients. ``</p>

                        <ul class="socil-icon " style="margin-top: 125px;">
                            <li class=" ">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>

                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>

                            <li>

                                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                    </svg></a>
                            </li>
                            <li>
                                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--########################### About US Starts Here ###################### -->

    <div id="about_us" class="about-us container-fluid">
        <div class="container">
            <div class="session-title row">
                <h2>About Me</h2>

                <div class="heading-line"></div>
            </div>
            <div class="about-row row" >
                <div class="image-col col-md-4"  data-aos="slide-right">
                    <img src="assets/images/user.png" class="rounded-pill shadow-lg rounded" alt="">
                    <button class="btn btn-primary"> <a download  href="./assets/images/Resume.pdf" class="text-light"><i class="fas fa-download"></i> Download CV</a> </button>

                    

                </div>
                <div class="detail-col col-md-8">
                    <h2>Setu Patel</h2>
                    <h6>Full Stack Developer</h6>
                    <p>I am Setu Patel. I form is Kahipur neeare to Vadnagar. I am hardwork person. My good knowledge in
                        Web Development. My hobby is coding and watching movies. </p>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="info-list">
                                <ul>
                                    <li><span>Birthday:</span>23. 05.2023</li>
                                    <li><span>City:</span>Vadnagar</li>
                                    <li><span>Study:</span>Visanagar</li>
                                    <li><span>Website:</span>sjpatel.github.io/Protfolio/</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="info-list">
                                <ul>
                                    <li><span>Age:</span>20 Years</li>
                                    <li><span>Degree:</span>Bachelor</li>
                                    <li><span>Mail:</span>sjpatel298@gmali.com</li>
                                    <li><span>Phone:</span>+01 000 000 0000</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>



            </div>
        </div>

    </div>

    <!--########################### Education Starts Here ###################### -->

    <div id="Education" class="about-us container-fluid">
        <div class="container">
            <div class="session-title row">
                <h2>Education</h2>

                <div class="heading-line"></div>
            </div>
            <div class="about-row row" >
                <div class="image-col col-md-4" data-aos="slide-right">
                    <img src="assets/images/CollageLogoWeb.png" class="rounded-pill shadow-lg rounded " alt="">
                    <a href="https://spu.ac.in/?s=BCA&ref=course&post_type=lp_course" class="btn btn-primary"><svg
                            xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-eye-fill mx-2" viewBox="0 0 16 16">
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                            <path
                                d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                        </svg>Go Explore</a>
                </div>
                <div class="detail-col col-md-8">
                    <h2>Bachelors</h2>
                    <h6>BCA - Bachelors Computer Application</h6>
                    <p>I am completed BCA on Sankalchand Patel University from visanagar . I get the goode knowledge in
                        bachelors like how to work in computer, what is importent coding, know the differetn computer
                        languages and other new techonolgy. I get the good exprience and time shipping for differetn
                        language like HTML, CSS, JAVA-SCRIPT, BOOSTRAP, PHP, MYSQL, JAVA. <br>
                        Now I am get good knowledge in MERN(MongoDB,Express,ReactJs,NodeJs) stack... </p>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="info-list">
                                <ul>
                                    <li><span>Collage:</span>S K University</li>

                                    <li><span>Website:</span>https://spu.ac.in/</li>

                                    <li><span>Start:</span>2020</li>
                                    <li><span>Status:</span>Pass</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="info-list">
                                <ul>
                                    <li><span>City:</span>Visnagar</li>
                                    <li><span>Degree:</span>BCA</li>
                                    <li><span>End:</span>2023</li>
                                    <li><span>Cgpa:</span>8.59</li>

                                </ul>
                            </div>
                        </div>
                    </div>


                </div>



            </div>
        </div>

    </div>

    <!--########################### Services Starts Here ###################### -->

    <div id="services" class="services container-fluid">
        <div class="container">
            <div class="session-title row">
                <h2>Servcies I Provide</h2>
                <p></p>
                <div class="heading-line"></div>
            </div>
            <div class="services-row row">
                <div class="col-md-4 seric-div" data-aos="slide-right">
                    <div class="service-card">
                        <i class="far fa-file-image"></i>
                        <h4>Frontend Development</h4>
                        <p>I am provide Frontend Development in Web Development and using languages are Html, Css,
                            Java-Script, Boostrap and React-Js.</p>
                    </div>
                </div>
                <div class="col-md-4 seric-div" data-aos="zoom-in">
                    <div class="service-card">

                        <i class="fas fa-suitcase"></i>
                        <h4>Backend Development</h4>
                        <p>I am provide Backend Development in Web Development and using languages are Php, Node Js and
                            Database are MySql, MongoDB. </p>
                    </div>
                </div>

                <div class="col-md-4 seric-div" data-aos="slide-left">
                    <div class="service-card">
                        <i class="fas fa-desktop"></i>
                        <h4>Web Development</h4>
                        <p>I am provide Fullstack Development in Web Development and using stack are
                            (Html,Css,Boostrap5,JavaScript,Php,MySql) and (MongoDB,ReactJs,Express,NodeJs)</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--########################### Skills Starts Here ###################### -->

    <div id="skills" class="skills container-fluid">
        <div class="row">
            <div class="col-md-6 skii-div tech-skill" data-aos="slide-right">
                <div class="title">
                    <h2>Fontend Technical Skill</h2>

                </div>

                <ul>
                    <li>
                        <label for="">HTML - CSS</label>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 95%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <label for="">JAVA-SCRIPT</label>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <label for="">BOOSTRAP </label>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <label for="">React Js </label>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="col-md-6 skii-div pro-skill" data-aos="slide-left">
                <div class="title">
                    <h2>Backend Technical Skill</h2>

                </div>
                <ul>
                    <li>
                        <label for="">PHP </label>
                        <div class="progress">
                            <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <label for="">NODE JS </label>
                        <div class="progress">
                            <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <label for="">MYSQL </label>
                        <div class="progress">
                            <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <label for="">MONGODB</label>
                        <div class="progress">
                            <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!--  ************************* Projects Here ************************** -->
    <div id="portfolio" class="gallery">
        <div class="container">
            <div class="session-title row">
                <h2>Projects</h2>
                <p>Take a look at projects of our my work</p>
                <div class="heading-line"></div>
            </div>
            <div class="row">


                <div class="gallery-filter d-sm-block">

                    <button class="btn btn-default filter-button" data-filter="hdpe"> Frontend</button>
                    <button class="btn btn-default filter-button" data-filter="sprinkle">Frontend and Backend</button>

                </div>
                <br />

                <div class="gallery_product col-md-12 filter hdpe" style="display: none;">

                    <div class="accordion" id="accordionExample">
                       
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    CJPatel - Collage Website
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are static website . In the website actually I
                                        tray to make Collage Website whare availbale fasility of upload subject wise
                                        pdfs , upload collage media and handle collage event. in this website also
                                        availbale Admin Area whare uploade subject pdf , media and ganerate evetn.<br>
                                        <strong>Techonolgy - </strong>React Js ,HTML, CSS , Boostrap 5
                                    </div>
                                    <div class=" d-flex my-5  flex-wrap justify-content-around">
                                        <img src="assets/images/reactCollWeb/Screenshot (204).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (205).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (206).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (207).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (208).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (209).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (210).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (211).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (212).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (213).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (214).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (215).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (216).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (217).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (218).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (219).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (220).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (221).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (222).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (223).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/reactCollWeb/Screenshot (224).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">

                                    </div>

                                    <strong>Download Source Code </strong><a href="" class="text-primary"> Go to
                                        Download</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                     Car Animation - Web Page
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are simple web page. In the page actually I
                                        tray to make Running car in the Rode. I am use resources of Car images, code and
                                        car sound<br>
                                        <strong>Techonolgy - </strong>HTML, CSS, JAVA-SCRIPT
                                    </div>

                                    <div class="d-flex my-5  flex-wrap justify-content-around">

                                        <iframe height="285" class="my-4"
                                            src="https://www.youtube.com/embed/bvEA7cQRX9g?si=FwpGSZnTS6SGDqns"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen style="    width: 500px;object-fit: contain;"></iframe>
                                    </div>


                                    <strong>Download Source Code </strong><a
                                        href="https://github.com/SJPATEL/HTML-CSS/tree/main/cargame"
                                        class="text-primary"> Go to Download</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Jump Animation Game - Web Page
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are simple web page. In the page actually I
                                        tray to make Running and Jump Mickey Mounse character when comming second
                                        Crocodile character. if the Mickey Mounse toush with Crocodile then user is out
                                        on the game. in this game score functionality is avaliable. if the Mickey Mounse
                                        is Cross to the Crocodile without touch then scrore is increment when it is
                                        touch then stope the score with sound. I am use resources of Mickey Mounse and
                                        Crocodile character images, code and sound<br>
                                        <strong>Techonolgy - </strong>HTML, CSS, JAVA-SCRIPT
                                    </div>
                                    <div class="d-flex my-5  flex-wrap justify-content-around">

                                        <iframe height="285" class="my-4"
                                            src="https://www.youtube.com/embed/Hd6hMFkT_IY?si=n5mAkv699XwE7NnY"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen style="    width: 500px;
                                            
                                            object-fit: contain;"></iframe>
                                    </div>


                                    <strong>Download Source Code </strong><a
                                        href="https://github.com/SJPATEL/HTML-CSS/tree/main/jumpgmae"
                                        class="text-primary"> Go to Download</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFor">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFor" aria-expanded="false"
                                    aria-controls="collapseFor">
                                    BCA - Website of Upload Subject Materials
                                </button>
                            </h2>
                            <div id="collapseFor" class="accordion-collapse collapse" aria-labelledby="headingFor"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are static website . In the website actually I
                                        tray to make Website whare availbale all Bca supject wise pdf and its pdfs are
                                        downloadeble.<br>
                                        <strong>Use Languages </strong>HTML, CSS
                                    </div>
                                    <div class=" d-flex my-5  flex-wrap justify-content-around">


                                        <img src="assets/images/Bcaweb1.png" class="img-responsive mx-1 my-2" style="    width: 500px;
                                            
                                            object-fit: contain;">
                                        <img src="assets/images/Bcaweb2.png" class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/Bcaweb3.png" class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/Bcaweb4.png" class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/Bcaweb5.png" class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">

                                    </div>

                                    <strong>Download Source Code </strong><a
                                        href="https://github.com/SJPATEL/HTML-CSS/tree/main/html-css-Porject/vbcawbsite"
                                        class="text-primary"> Go to Download</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                                    aria-controls="collapseFive">
                                    WEBSITE Maker coding - Blogs Website 
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are static website . In the website actually I
                                        tray to make Website whare availbale Programing languages blog. thare are total
                                        three Programing lnaguage availbale wiht its code. availbale differ projects
                                        etc..<br>
                                        <strong>Techonolgy - </strong>HTML, CSS , JavaScript
                                    </div>
                                    <div class=" d-flex my-5  flex-wrap justify-content-around">
                                        <img src="assets/images/myWeb/Screenshot (178).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (179).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (180).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (181).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (182).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (183).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (184).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (185).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (186).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (187).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (188).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (189).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (190).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (191).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (192).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">

                                        <img src="assets/images/myWeb/Screenshot (194).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (195).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (196).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (197).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (198).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (199).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">
                                        <img src="assets/images/myWeb/Screenshot (200).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                        
                                                        object-fit: contain;">

                                    </div>

                                    <strong>Live Preview  </strong><a
                                        href="https://sjpatel.github.io/Codewebsite.github.io/index.html"
                                        class="text-primary"> Go to cheack</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false"
                                    aria-controls="collapseSix">
                                    hw - Healthy Fruit Website
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are static website . In the website actually I
                                        tray to make Website whare availbale all furuits with its category and price<br>
                                        <strong>Techonolgy - </strong>HTML, CSS , JavaScript
                                    </div>
                                    <div class=" d-flex my-5  flex-wrap justify-content-around">
                                        <img src="assets/images/fruitWeb/Screenshot (201).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/fruitWeb/Screenshot (202).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/fruitWeb/Screenshot (203).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">

                                    </div>

                                    <strong>Download Source Code </strong><a
                                        href="https://github.com/SJPATEL/HTML-CSS/tree/main/html-css-Porject/frutwebsite"
                                        class="text-primary"> Go to Download</a> <strong class="fw-bold text-danger"> & </strong> <a
                                        href="https://sjpatel.github.io/hw/"
                                        class="text-primary"> Live Preview</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false"
                                    aria-controls="collapseSeven">
                                    Animation (Indian Army Vs Pakistan Army) - Web Page
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are simple web page. In the page actually I
                                        tray to make fight between Indian Army and Pakistan Army. I am use resources in
                                        this page Images, code and gun sound<br>
                                        <strong>Techonolgy - </strong>HTML, CSS, JAVA-SCRIPT
                                    </div>

                                    <div class="d-flex my-5  flex-wrap justify-content-around">

                                        <iframe height="285" class="my-4"
                                            src="https://www.youtube.com/embed/clDwuVnCK90?si=TLXA6fTW8E-uh0yq"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen style="    width: 500px;object-fit: contain;"></iframe>
                                    </div>


                                    <strong>Download Source Code </strong><a
                                        href="https://github.com/SJPATEL/HTML-CSS/tree/main/India" class="text-primary">
                                        Go to Download</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false"
                                    aria-controls="collapseEight">
                                    textUtils - Text Analyze Website
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are static website . In the website actually I
                                        tray to make differtn operation on the text.<br>
                                        <strong>Techonolgy - </strong>React Js ,HTML, CSS , Boostrap 5
                                    </div>
                                    <div class=" d-flex my-5  flex-wrap justify-content-around">
                                        <img src="assets/images/textWeb/Screenshot (225).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/textWeb/Screenshot (226).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        <img src="assets/images/textWeb/Screenshot (227).png"
                                            class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">


                                    </div>

                                    <strong>Download Source Code </strong><a href="" class="text-primary"> Go to
                                        Download</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>


                <div class="gallery_product col-md-12 filter sprinkle" >
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    S2SShop - Online Seasonal E-commerce Web Application
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>That are dynamic website. In this website actually
                                        I tray to make seasonal online shopping shop. whare available all product to
                                        sales season wise. in this website use to consumer product stock by entry and
                                        product seales entery ...<br>
                                        <strong>Techonolgy - </strong>HTML, CSS, JAVA-SCRIPT, BOOSTRAP AND PHP(MYSQL)
                                    </div>

                                    <div class="d-flex my-5  flex-wrap justify-content-around">


                                        <embed src="assets/images/E-commerce/ProjectPPT.pdf" width="100%" height="650"
                                            style="object-fit:contain;">

                                            
                                            
                                        </div>
                                        <a href="assets/images/E-commerce/ProjectPPT.pdf" target="_blank" class="mt-2 text-danger fs-5" >Android view</a>



                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    CodeCreators - Blog Web Application
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div>

                                        <strong>Description </strong>This is dynamic Web Application. The CodeCreators
                                        main objective of provide different blogs related to programing languages like
                                        html, css, javascript, python etc. The blogs are uploaded at admin side of
                                        perticuler languages. <br>
                                        <strong>Techonolgy - </strong>MERN (MongoDB, Express, ReactJs, NodeJs) Stack
                                    </div>

                                    <div class="my-2">
                                        <h5 class="text-center fw-bold  text-primary">Home Page</h5>
                                        <hr>
                                        <div class="d-flex mb-2 flex-wrap justify-content-around">


                                            <img src="assets/images/BlogWeb/Screenshot (245).png"
                                                class="img-responsive mx-1 mb-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (246).png"
                                                class="img-responsive mx-1 mb-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        </div>
                                        <h5 class="text-center fw-bold  text-primary">About Us <strong
                                                class="text-danger">&</strong> Registration(singup)</h5>
                                        <hr>
                                        <div class="d-flex mb-2 flex-wrap justify-content-around">


                                            <img src="assets/images/BlogWeb/Screenshot (247).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (248).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        </div>
                                        <h5 class="text-center fw-bold  text-primary">Login <strong
                                                class="text-danger">&</strong> Forget Password</h5>
                                        <hr>
                                        <div class="d-flex mb-2 flex-wrap justify-content-around">

                                            <img src="assets/images/BlogWeb/Screenshot (250).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (251).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">

                                            <img src="assets/images/BlogWeb/Screenshot (252).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                
                                                    object-fit: contain;">
                                        </div>
                                        <h5 class="text-center fw-bold  text-primary">Blogs Page</h5>
                                        <hr>
                                        <div class="d-flex mb-2 flex-wrap justify-content-around">

                                            <img src="assets/images/BlogWeb/Screenshot (253).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (254).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (255).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (256).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        </div>
                                        <h5 class="text-center fw-bold  text-primary">Search <strong
                                                class="text-danger">&</strong> Post Comment</h5>
                                        <hr>
                                        <div class="d-flex mb-2 flex-wrap justify-content-around">

                                            <img src="assets/images/BlogWeb/Screenshot (257).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (258).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (259).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        </div>
                                        <h5 class="text-center fw-bold  text-primary">Contact Us</h5>
                                        <hr>
                                        <div class="d-flex mb-2 flex-wrap justify-content-around">


                                            <img src="assets/images/BlogWeb/Screenshot (260).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        </div>
                                        <h5 class="text-center fw-bold  text-primary">Admin Area - Admin Login</h5>
                                        <hr>
                                        <div class="d-flex mb-2 flex-wrap justify-content-around">

                                            <img src="assets/images/BlogWeb/Screenshot (261).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                    
                                                        object-fit: contain;">
                                        </div>
                                        <h5 class="text-center fw-bold  text-primary">Post Add New <strong
                                                class="text-danger">&</strong> Update <strong
                                                class="text-danger">&</strong> Delete</h5>
                                        <hr>
                                        <div class="d-flex mb-2 flex-wrap justify-content-around">


                                            <img src="assets/images/BlogWeb/Screenshot (262).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                
                                                    object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (263).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                
                                                    object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (264).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                
                                                    object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (265).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                
                                                    object-fit: contain;">
                                            <img src="assets/images/BlogWeb/Screenshot (266).png"
                                                class="img-responsive mx-1 my-2" style="    width: 500px;
                                                
                                                    object-fit: contain;">
                                        </div>


                                    </div>


                                    <strong>Download Source Code </strong><a
                                        href="https://github.com/SJPATEL/MERN/tree/main/MERNProject/RYSCODE/CODE1"
                                        class="text-primary"> Go to Download</a>
                                </div>
                            </div>
                        </div>
                        

                    </div>

                </div>
            </div>


        </div>
        <!-- ######## Gallery End ####### -->


        <!--  ************************* Contact  Starts Here ************************** -->

        <section id="cntact_us" class="contact-us-single">
            <div class="row no-margin">
                <div class="col-sm-6 no-padding" >
                    <iframe style="width:100%"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6800.048664873224!2d72.66124599100227!3d23.745449835298473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c52f44e66a281%3A0x73aa7b3610c977c!2sKahipur%2C%20Gujarat%20384355!5e1!3m2!1sen!2sin!4v1699958446555!5m2!1sen!2sin"
                        height="480" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                <div class="col-sm-6 cop-ck d-flex align-items-center justify-content-center">


                    <div class="row cf-ro">

                        <div class="col-md-12">
                            <a class="btn btn-primary col-md-12" href="http://protfolio.kesug.com/" name="sendMsg">Send
                                Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!--  ************************* Footer  Starts Here ************************** -->

        <footer class="container-fluid footer">
            <div class="container">
                <div class="row footerro">

                    <p>
                        <span><a href="#">Home</a></span>
                        <span><a href="#about_us">About Us</a></span>
                        <span><a href="#Education">Education</a></span>
                        <span><a href="#services">Services</a></span>
                        <span><a href="#skills">Skills</a></span>

                        <span><a href="#portfolio">Projects</a></span>
                        <span><a href="#cntact_us">Contact Us</a></span>
                    </p>
                    <a href="">Copyright © SJPatel | All right reserved.</a>
                </div>
            </div>
        </footer>


</body>
<!-- animation link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 100,
        duration: 400
    });
  </script>
  
<script>
    var textWrapper = document.querySelector('.ml11 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

    anime.timeline({
        loop: true
    })
        .add({
            targets: '.ml11 .line',
            scaleY: [0, 1],
            opacity: [0.5, 1],
            easing: "easeOutExpo",
            duration: 700
        })
        .add({
            targets: '.ml11 .line',
            translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
            easing: "easeOutExpo",
            duration: 700,
            delay: 100
        }).add({
            targets: '.ml11 .letter',
            opacity: [0, 1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=775',
            delay: (el, i) => 34 * (i + 1)
        }).add({
            targets: '.ml11',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });

    // #################################
 

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/script.js"></script>

</html>